<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Validador de tarjetas</title>
  </head>
  <body>
    <h1>Bienvenido ingresa tu numero de tarjeta</h1>
    <div class="container-fluid">
      <div class="input-group col-12 col-lg-6">
        
        <input type="text" class="form-control" placeholder="Numero de tarjeta" aria-label="tarjeta" id="numTarjeta">
        <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="button" id="validarTarjeta" onclick="validadorTarjeta()">Validar</button>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
